.node {
    min-width: 150px;
    margin: 0;
}

#node-border {
    background-color: #424242;
    
    border-radius: 5px;
    border-width: 1px;
    border-color: #252525;

    flex-grow: 1;
    overflow: hidden;
}

#node-border #header {
    flex-direction: row;
}

#node-border #header #background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

#node-border #header #title-label,
#node-border #header #title-input {
    flex-grow: 1;
    
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

#node-border #header #title-input #unity-text-input {
    background-color: transparent;
    border-width: 0;
}

#selection-border {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    
    border-color: rgb(8, 128, 255);
    border-width: 0;
    border-radius: 5px;
}

:hover > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}