.node {
    min-width: 150px;
    margin: 0;
}

#node-border {
    background-color: #424242;
    
    border-radius: 5px;
    border-width: 1px;
    border-color: #252525;

    flex-grow: 1;
    overflow: hidden;
}

/* HEADER */
#header {
    flex-direction: row;
}

#header #background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

#title-label,
#title-input,
#title-input #unity-text-input {
    flex-grow: 1;
    
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    
    font-size: 15px;
    margin: 0;
}

#title-input #unity-text-input {
    background-color: rgba(0, 0, 0, 0.4);
    border-width: 0;
}

/* CONTENT */
#contents {
    flex-grow: 1;
    padding: 5px;
}

/* SELECTION */
#selection-border {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    
    border-color: rgb(0, 165, 255);
    border-width: 0;
    border-radius: 5px;
}

.node:hover > #selection-border {
    border-width: 1px;
}