<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/dev.warpersan.treeflow/Editor/Resources/StyleSheets/NodeView-Normal.uss?fileID=7433441132597879392&amp;guid=a9fe48aa1af64cd9894d2d1608cecb1f&amp;type=3#NodeView-Normal" />
    <ui:VisualElement name="node-border">
        <ui:VisualElement name="header" style="width: 100%; min-height: 30px; padding: 5px;">
            <ui:VisualElement name="background" style="background-color: rgb(17, 168, 95);" />
            <ui:Label text="Label" display-tooltip-when-elided="true" name="title-label" />
            <ui:TextField picking-mode="Ignore" value="Text" name="title-input" max-length="32" style="display: none; background-color: rgba(0, 0, 0, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="contents" />
    </ui:VisualElement>
    <ui:VisualElement name="selection-border" picking-mode="Ignore" />
</ui:UXML>
