<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/dev.warpersan.treeflow/Editor/Resources/StyleSheets/TreeGraphView.uss?fileID=7433441132597879392&amp;guid=19fd825b6488440583984982187ed2ca&amp;type=3#TreeGraphView" />
    <uie:Toolbar>
        <uie:ToolbarMenu display-tooltip-when-elided="true" text="File" name="file-menu" />
        <uie:ToolbarSpacer style="flex-grow: 1;" />
    </uie:Toolbar>
    <ui:TwoPaneSplitView>
        <ui:VisualElement name="LeftPanel" style="min-width: 10px;" />
        <ui:VisualElement name="RightPanel" style="min-width: 10px;">
            <TreeFlow.Editor.UIElements.TreeGraphView focusable="true" style="flex-grow: 1;" />
        </ui:VisualElement>
    </ui:TwoPaneSplitView>
</ui:UXML>
